# MoodyBuds

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moodybuds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodybuds/: DetailPage.java  MainActivity.java  MainScreen.java  MainScreenAdapter.java  MyAppGlideModule.java  ProfileCard.java  UserDetailPageActivity.java
app/src/main/res/drawable/: ic_iconmonstr_smiley_2.xml  ic_iconmonstr_smiley_4.xml  ic_iconmonstr_smiley_6.xml  ic_log_out.xml  ic_user.xml
app/src/main/res/drawable-anydpi/: ic_profile.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_main.xml  activity_main_screen.xml  activity_profile_card.xml  activity_user_detail_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_action_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/moodybuds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
