<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPage">

    <TextView
        android:id="@+id/prompt2"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewText2"
        android:layout_alignStart="@+id/Prompt1"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="26dp"
        android:text="@string/something_you_are_grateful_for" />

    <TextView
        android:id="@+id/prompt3"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewText1"
        android:layout_alignStart="@+id/Prompt1"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="26dp"
        android:text="@string/something_negative" />

    <TextView
        android:id="@+id/prompt"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/groupName"
        android:layout_alignBottom="@+id/viewText1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="392dp"
        android:text="@string/something_negative" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#AFEBF3"
        app:srcCompat="?attr/homeAsUpIndicator"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="28dp"
        android:background="#FFFFFF"
        android:backgroundTint="#B0EDF4"
        android:text="@string/group_name"
        android:textAlignment="center"
        app:autoSizeTextType="uniform" />

    <ImageView
        android:id="@+id/currUserProfilePic"
        android:layout_width="68dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="137dp"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/todo" />

    <SeekBar
        android:id="@+id/currUserMoodBar"
        android:layout_width="242dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="33dp" />

    <TextView
        android:id="@+id/Prompt1"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currUserMoodBar"
        android:layout_alignStart="@+id/groupName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="26dp"
        android:text="@string/something_positive" />

    <TextView
        android:id="@+id/viewText3"
        android:layout_width="344dp"
        android:layout_height="69dp"
        android:layout_below="@+id/prompt2"
        android:layout_alignStart="@+id/groupName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-69dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:text="@string/readtext"
        android:autofillHints="" />

    <TextView
        android:id="@+id/viewText2"
        android:layout_width="344dp"
        android:layout_height="69dp"
        android:layout_below="@+id/prompt3"
        android:layout_alignStart="@+id/groupName"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-69dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="33dp"
        android:autofillHints=""
        android:ems="10"
        android:text="@string/readtext" />

    <TextView
        android:id="@+id/viewText1"
        android:layout_width="344dp"
        android:layout_height="69dp"
        android:layout_below="@+id/Prompt1"
        android:layout_alignStart="@+id/groupName"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-69dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:text="@string/readtext"
        android:autofillHints="" />

    <TextView
        android:id="@+id/viewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:text="@string/name" />

</RelativeLayout>