<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileCard"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#FFFFFF"
    android:backgroundTint="#F9F9F9"
    android:visibility="visible"
    tools:context=".ProfileCard">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="38dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
        tools:srcCompat="@tools:sample/avatars" />

    <SeekBar
        android:id="@+id/moodBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="242dp"
        android:layout_height="31dp"
        android:layout_below="@+id/personName"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="60dp"
        android:layout_toEndOf="@+id/profile" />

    <TextView
        android:id="@+id/previewText"
        android:layout_width="341dp"
        android:layout_height="100dp"
        android:layout_below="@+id/moodBar"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="34dp"
        android:text="@string/preview_text_about_their_day" />

    <TextView
        android:id="@+id/personName"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="33dp"
        android:layout_toEndOf="@+id/profile"
        android:text="@string/name" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/listDivider" />

    <ImageView
        android:id="@+id/iV_smile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/ic_iconmonstr_smiley_2" />

    <ImageView
        android:id="@+id/meh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/ic_iconmonstr_smiley_6" />

    <ImageView
        android:id="@+id/iV_sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/ic_iconmonstr_smiley_4" />

    <ImageView
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:background="#F7F7F7"
        android:backgroundTint="#FFFFFF"
        android:src="@android:drawable/ic_dialog_alert"
        android:visibility="invisible"
        app:tint="#F17878" />

</RelativeLayout>