<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProfileCard">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="38dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/personName"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="37dp"
        android:layout_toEndOf="@+id/profile"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <SeekBar
        android:id="@+id/moodBar"
        android:layout_width="242dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="59dp"
        android:layout_toEndOf="@+id/profile"
        style="@style/Widget.AppCompat.SeekBar.Discrete"/>

    <TextView
        android:id="@+id/previewText"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moodBar"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="34dp"
        android:text="Preview text about their day" />

</RelativeLayout>