<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPage">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textbox3"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:layout_below="@+id/Prompt1"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="215dp"
        android:hint="@string/enter_text_here" />

    <TextView
        android:id="@+id/GroupName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="-9dp"
        android:text="@string/groupname" />

    <TextView
        android:id="@+id/Prompt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GroupName"
        android:layout_alignParentStart="false"
        android:layout_marginStart="48dp"
        android:layout_marginTop="47dp"
        android:text="@string/prompt1" />

</RelativeLayout>